GOOGLE_CLIENT_ID="810262932584-lf8mp6ojv3an8ale0nrnjtmll35ck9gq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

FACEBOOK_APP_ID="368928748337894"
FACEBOOK_APP_SECRET="ac095b4c7f4b8948208441427e57899c"
FACEBOOK_APP_TOKEN="368928748337894|i3gTkoVrJg6Gm9FO7hS1ke3kiag"
CLIENT_URL="http://localhost:8100"
CALLBACK_BASE="http://localhost:3333"
REDIS_DEFAULT=localhost:6379
REDIS_PUB=localhost:6379
DB_DEFAULT=mongodb://localhost:27017/maindb

SECRET="tahaismynamesecret"
LOG_LEVEL="error"
VAPID_PUBLIC_KEY=BFVzo60dqBGJhnh-VSO0GSXUfmHCBxbyZuaO3JzN1mHSf1WZCSNzTMyXuABpIPXwA_3FE6RXV_QA4lzsQc-wQMI
VAPID_PRIVATE_KEY=NFCiw5q-NBoVqO3hUqLXIEUeDGWAOSy18OW5u82eWXo
VAPID_DOMAIN=localhost:8100